# ToDayApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.todoapp.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AppDatabase.kt  Category.kt  CategoryDao.kt  CompletedTasksActivity.kt  DeletedTaskAdapter.kt  HistoryActivity.kt  JokeAPI.kt  JokeResponse.kt  LoginActivity.kt  MainActivity.kt  Reminder.kt  ReminderDao.kt  RetrofitInstance.kt  SignupActivity.kt  TaskActivity.kt  TodoAdapter.kt  TodoDao.kt  TodoModel.kt  TriviaActivity.kt  TriviaResponse.kt  TriviaRetrofitInstance.kt  User.kt  UserDao.kt
app/src/main/res/drawable/: dot_priority.xml  ic_back_arrow.xml  ic_trivia.xml  priority_background.xml
app/src/main/res/layout/: activity_completed_tasks.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_task.xml  activity_trivia.xml  item_deleted_task.xml  item_todo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  more_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
